<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validar expresion regular</title>
    <script>
        var Validar = function(){
            try {
                var er = new RegExp(document.getElementById("er").value);
                var text = document.getElementById("text").value;
                document.getElementById("salida").innerHTML = (er.test(text))?"Si cumple":"No cumple";
            }
            catch(e)
            {
                console.log(e)
                document.getElementById("salida").innerHTML = "No es una expresion valida";

            }            
        }
    </script>
</head>
<body>
    <p>expresion regular <input type="text" id="er"></p>
    <p>texto a comprobar <input type="text" id="text"></p>
    <p><button onclick="Validar()">Validar</button></p>
    <p id="salida"></p>
</body>
</html>