<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
        Realiza una página HTML que presente un breve test de preguntas sobre
        Javascript que contenga 4 preguntas de diferente tipo:
            1. Una pregunta con más de una respuesta posible: (varios checkbox)
            2. Una pregunta con una sola respuesta de entre varias: (botones de radio excluyentes)
            3. Una pregunta con una sola respuesta a elegir de una lista (lista desplegable simple)
            4. Una pregunta con una sola respuesta que se solicita al usuario (campo de texto)
        La página mostrará un botón Corregir tras la pulsación del cual se mostrará el porcentaje de aciertos y el número de intentos realizados. Tras el primer intento, el botón aparecerá como "Reintentar".
        Cuando se hayan acertado todas las preguntas (100% de aciertos) el botón de Corrección se deshabilitará.
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiniTest</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
        }
        body {
            background: rgba(0,0,0,0.9);
            color: white;
            display: flex;
            justify-content: center;
        }    
    </style>
    <script>
        
    </script>
</head>
<body>
    
</body>
</html>